	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_setup_gfx_textio
_setup_gfx_textio:
	ld	hl, -10
	call	__frameset
	ld	hl, L___const.setup_gfx_textio.routines
	ld	de, 7
	lea	bc, ix + -7
	ld	(ix + -10), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	push	hl
	call	_textio_SetLibraryRoutines
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_textio_gfx_SetTextXY
_textio_gfx_SetTextXY:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	de, 0
	ld	e, a
	ld	(ix + 6), hl
	ld	(ix + 9), de
	pop	ix
	jp	_gfx_SetTextXY
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_textio_gfx_GetCharWidth
_textio_gfx_GetCharWidth:
	call	__frameset0
	ld	a, (ix + 6)
	ld	l, a
	ld	(ix + 6), hl
	pop	ix
	jp	_gfx_GetCharWidth
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_text
_print_text:
	ld	hl, -13
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	a, (ix + 12)
	ld	(ix + -7), a
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	ld	(ix + -10), hl
BB3_1:
	ld	(ix + -3), iy
	ld	hl, (ix + 15)
	push	hl
	ld	hl, 1
	push	hl
	push	iy
	call	_textio_GetLinePtr
	ld	(ix + -6), hl
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, L_.str
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_textio_GetPrintFormat
	cp	a, 3
	ld	hl, (ix + -6)
	dec	hl
	jq	nz, BB3_3
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_textio_GetLineWidth
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	or	a, a
	sbc	hl, de
	jq	BB3_5
BB3_3:
	ld	(ix + -13), hl
	call	_textio_GetPrintFormat
	cp	a, 2
	ld	hl, (ix + 9)
	jq	nz, BB3_5
	ld	hl, (ix + -13)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_textio_GetLineWidth
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
BB3_5:
	ld	de, 0
	ld	a, (ix + -7)
	ld	e, a
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
BB3_6:
	push	hl
	pop	bc
	ld	iy, (ix + -6)
	lea	de, iy + 0
	or	a, a
	sbc	hl, de
	jq	nc, BB3_13
	push	bc
	pop	hl
	ld	a, (hl)
	cp	a, 9
	ld	(ix + -3), hl
	jq	nz, BB3_9
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintString
	jq	BB3_11
BB3_9:
	cp	a, 10
	ld	l, a
	push	hl
	call	nz, _gfx_PrintChar
BB3_11:
	pop	hl
	ld	hl, (ix + -3)
	inc	hl
	jq	BB3_6
BB3_13:
	ld	a, (iy)
	or	a, a
	jq	z, BB3_15
	ld	a, (ix + -7)
	add	a, 9
	ld	(ix + -7), a
	cp	a, -24
	jq	c, BB3_1
BB3_15:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -251
	call	__frameset
	ld	hl, L___const.main.text
	ld	de, 242
	ld	(ix + -3), de
	ld	de, -248
	lea	iy, ix + 0
	add	iy, de
	lea	bc, iy + 0
	push	ix
	ld	de, -251
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, (ix + -3)
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_Begin
	call	_setup_gfx_textio
	ld	hl, 1
	push	hl
	call	_textio_SetPrintFormat
	pop	hl
	ld	hl, 32
	push	hl
	call	_gfx_GetCharWidth
	pop	de
	ld	c, 2
	call	__ishl
	push	hl
	call	_textio_SetTabWidth
	pop	hl
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, 5
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, -251
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_print_text
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -32
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 140
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB4_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB4_1
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.setup_gfx_textio.routines
L___const.setup_gfx_textio.routines:
	db	1
	dl	_textio_gfx_SetTextXY
	dl	_textio_gfx_GetCharWidth

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"curr_line = 0x%6x | next_line = 0x%6x",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"    ",000o

	section	.rodata,"a",@progbits
	private	L___const.main.text
L___const.main.text:
	db	"",011o,"This line starts with a tab. The dimensions of the highlighted window are 140 pixels wide by 240 pixels tall. The initial text position is (0, 0). When the text reaches the bottom of the window, any text that will not fit will be truncated.",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"The eagle has landed.",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 5dc99a2f3fb6358e674a9ae73e5f5a13cd33ba99)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_gfx_Rectangle_NoClip
	extern	_sprintf
	extern	_gfx_Begin
	extern	_textio_GetLinePtr
	extern	_textio_GetPrintFormat
	extern	_gfx_PrintString
	extern	__ishru
	extern	_memcpy
	extern	__ishl
	extern	_gfx_GetCharWidth
	extern	__Unwind_SjLj_Unregister
	extern	_exit
	extern	_textio_GetLineWidth
	extern	_gfx_SetColor
	extern	_textio_SetLibraryRoutines
	extern	_gfx_End
	extern	_os_GetCSC
	extern	_textio_SetTabWidth
	extern	_textio_SetPrintFormat
	extern	__frameset0
	extern	_gfx_SetTextXY
