	section	.text
	assume	adl = 1
	section	.text
	public	_setup_gfx_textio
_setup_gfx_textio:
	ld	hl, -10
	call	__frameset
	ld	hl, L___const.setup_gfx_textio.routines
	lea	bc, ix + -7
	ld	(ix + -10), bc
	ld	de, 7
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	push	hl
	call	_textio_SetLibraryRoutines
	ld	sp, ix
	pop	ix
	ret
	section	.text

	section	.text
	private	_textio_gfx_SetTextXY
_textio_gfx_SetTextXY:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	de, 0
	ld	e, a
	ld	(ix + 6), hl
	ld	(ix + 9), de
	pop	ix
	jq	_gfx_SetTextXY
	section	.text

	section	.text
	private	_textio_gfx_GetCharWidth
_textio_gfx_GetCharWidth:
	call	__frameset0
	ld	a, (ix + 6)
	ld	l, a
	ld	(ix + 6), hl
	pop	ix
	jq	_gfx_GetCharWidth
	section	.text

	section	.text
	public	_print_text
_print_text:
	ld	hl, -13
	call	__frameset
	ld	de, (ix + 6)
	ld	bc, (ix + 9)
	ld	a, (ix + 12)
	ld	(ix + -4), a
	ld	iy, (ix + 15)
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	lea	bc, iy + 0
	ld	(ix + -10), hl
	ld	hl, 1
BB3_1:
	ld	(ix + -3), de
	push	bc
	push	hl
	push	de
	call	_textio_GetLinePtr
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	z, BB3_15
	ld	(ix + -7), de
	call	_textio_GetPrintFormat
	cp	a, 3
	ld	hl, (ix + -7)
	dec	hl
	jq	nz, BB3_4
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_textio_GetLineWidth
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	or	a, a
	sbc	hl, de
	jq	BB3_6
BB3_4:
	ld	(ix + -13), hl
	call	_textio_GetPrintFormat
	cp	a, 2
	ld	hl, (ix + 9)
	jq	nz, BB3_6
	ld	hl, (ix + -13)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_textio_GetLineWidth
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
BB3_6:
	ld	de, 0
	ld	a, (ix + -4)
	ld	e, a
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	bc, (ix + 15)
	ld	iy, (ix + -3)
	ld	de, (ix + -7)
BB3_7:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	nc, BB3_14
	ld	a, (iy)
	cp	a, 10
	jq	z, BB3_13
	ld	(ix + -3), iy
	cp	a, 9
	jq	nz, BB3_11
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintString
	jq	BB3_12
BB3_11:
	ld	l, a
	push	hl
	call	_gfx_PrintChar
BB3_12:
	pop	hl
	ld	bc, (ix + 15)
	ld	iy, (ix + -3)
	ld	de, (ix + -7)
BB3_13:
	inc	iy
	jq	BB3_7
BB3_14:
	ld	a, (ix + -4)
	add	a, 9
	ld	(ix + -4), a
	ld	hl, 1
	jq	BB3_1
BB3_15:
	ld	sp, ix
	pop	ix
	ret
	section	.text

	section	.text
	public	_main
_main:
	ld	hl, -251
	call	__frameset
	ld	hl, L___const.main.text
	ld	de, -248
	lea	iy, ix + 0
	add	iy, de
	lea	bc, iy + 0
	push	ix
	ld	de, -251
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, 242
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_Begin
	call	_setup_gfx_textio
	ld	hl, 1
	push	hl
	call	_textio_SetPrintFormat
	pop	hl
	ld	hl, 32
	push	hl
	call	_gfx_GetCharWidth
	pop	de
	ld	c, 2
	call	__ishl
	push	hl
	call	_textio_SetTabWidth
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, 5
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, -251
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_print_text
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -32
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 140
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB4_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB4_1
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
	section	.text

	section	.rodata
	private	L___const.setup_gfx_textio.routines
L___const.setup_gfx_textio.routines:
	db	1
	dl	_textio_gfx_SetTextXY
	dl	_textio_gfx_GetCharWidth

	section	.rodata
	private	L_.str
L_.str:
	db	32
	db	32
	db	32
	db	32
	db	0

	section	.rodata
	private	L___const.main.text
L___const.main.text:
	db	9
	db	84
	db	104
	db	105
	db	115
	db	32
	db	108
	db	105
	db	110
	db	101
	db	32
	db	115
	db	116
	db	97
	db	114
	db	116
	db	115
	db	32
	db	119
	db	105
	db	116
	db	104
	db	32
	db	97
	db	32
	db	116
	db	97
	db	98
	db	46
	db	32
	db	84
	db	104
	db	101
	db	32
	db	100
	db	105
	db	109
	db	101
	db	110
	db	115
	db	105
	db	111
	db	110
	db	115
	db	32
	db	111
	db	102
	db	32
	db	116
	db	104
	db	101
	db	32
	db	104
	db	105
	db	103
	db	104
	db	108
	db	105
	db	103
	db	104
	db	116
	db	101
	db	100
	db	32
	db	119
	db	105
	db	110
	db	100
	db	111
	db	119
	db	32
	db	97
	db	114
	db	101
	db	32
	db	49
	db	52
	db	48
	db	32
	db	112
	db	105
	db	120
	db	101
	db	108
	db	115
	db	32
	db	119
	db	105
	db	100
	db	101
	db	32
	db	98
	db	121
	db	32
	db	50
	db	52
	db	48
	db	32
	db	112
	db	105
	db	120
	db	101
	db	108
	db	115
	db	32
	db	116
	db	97
	db	108
	db	108
	db	46
	db	32
	db	84
	db	104
	db	101
	db	32
	db	105
	db	110
	db	105
	db	116
	db	105
	db	97
	db	108
	db	32
	db	116
	db	101
	db	120
	db	116
	db	32
	db	112
	db	111
	db	115
	db	105
	db	116
	db	105
	db	111
	db	110
	db	32
	db	105
	db	115
	db	32
	db	40
	db	48
	db	44
	db	32
	db	48
	db	41
	db	46
	db	32
	db	87
	db	104
	db	101
	db	110
	db	32
	db	116
	db	104
	db	101
	db	32
	db	116
	db	101
	db	120
	db	116
	db	32
	db	114
	db	101
	db	97
	db	99
	db	104
	db	101
	db	115
	db	32
	db	116
	db	104
	db	101
	db	32
	db	98
	db	111
	db	116
	db	116
	db	111
	db	109
	db	32
	db	111
	db	102
	db	32
	db	116
	db	104
	db	101
	db	32
	db	119
	db	105
	db	110
	db	100
	db	111
	db	119
	db	44
	db	32
	db	97
	db	110
	db	121
	db	32
	db	116
	db	101
	db	120
	db	116
	db	32
	db	116
	db	104
	db	97
	db	116
	db	32
	db	119
	db	105
	db	108
	db	108
	db	32
	db	110
	db	111
	db	116
	db	32
	db	102
	db	105
	db	116
	db	32
	db	119
	db	105
	db	108
	db	108
	db	32
	db	98
	db	101
	db	32
	db	116
	db	114
	db	117
	db	110
	db	99
	db	97
	db	116
	db	101
	db	100
	db	46
	db	0

	extern	_llvm.lifetime.end.p0i8
	extern	_gfx_GetCharWidth
	extern	_llvm.lifetime.start.p0i8
	extern	_gfx_PrintChar
	extern	_llvm.memcpy.p0i8.p0i8.i24
	extern	_textio_GetPrintFormat
	extern	__frameset
	extern	_os_GetCSC
	extern	_gfx_End
	extern	_gfx_Rectangle_NoClip
	extern	_textio_SetPrintFormat
	extern	_textio_SetTabWidth
	extern	_textio_GetLineWidth
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_gfx_PrintString
	extern	__ishru
	extern	_memcpy
	extern	_gfx_Begin
	extern	__ishl
	extern	_gfx_SetColor
	extern	_textio_SetLibraryRoutines
	extern	_textio_GetLinePtr
	extern	_exit
