	section	.text
	assume	adl = 1
	section	.text
	public	_setup_gfx_textio
_setup_gfx_textio:
	ld	hl, -10
	call	__frameset
	ld	hl, L___const.setup_gfx_textio.routines
	lea	bc, ix + -7
	ld	(ix + -10), bc
	ld	de, 7
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	push	hl
	call	_textio_SetLibraryRoutines
	ld	sp, ix
	pop	ix
	ret
	section	.text

	section	.text
	private	_textio_gfx_SetTextXY
_textio_gfx_SetTextXY:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	de, 0
	ld	e, a
	ld	(ix + 6), hl
	ld	(ix + 9), de
	pop	ix
	jq	_gfx_SetTextXY
	section	.text

	section	.text
	private	_textio_gfx_GetCharWidth
_textio_gfx_GetCharWidth:
	call	__frameset0
	ld	a, (ix + 6)
	ld	l, a
	ld	(ix + 6), hl
	pop	ix
	jq	_gfx_GetCharWidth
	section	.text

	section	.text
	public	_draw_debug
_draw_debug:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -3), hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_SetTextXY
	ld	de, (ix + 12)
	pop	hl
	pop	hl
BB3_1:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_7
	ld	(ix + -6), de
	call	_gfx_GetTextX
	ld	de, 0
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	ld	l, (hl)
	ld	a, l
	or	a, a
	ld	a, 35
	ld	e, a
	jq	z, BB3_4
	ld	e, l
BB3_4:
	push	de
	call	_gfx_PrintChar
	pop	hl
	ld	hl, (ix + 9)
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	nz, BB3_6
	call	_gfx_GetTextX
	ld	(ix + -9), hl
	ld	hl, (ix + 9)
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	ld	de, 14
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 94
	push	hl
	call	_gfx_PrintChar
	pop	hl
BB3_6:
	ld	de, (ix + -6)
	dec	de
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -3), hl
	jq	BB3_1
BB3_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text

	section	.text
	public	_draw_buffer_contents
_draw_buffer_contents:
	ld	hl, -6
	call	__frameset
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 11
	push	hl
	ld	hl, 100
	push	hl
	ld	de, 150
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 151
	push	hl
	ld	hl, 101
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	(ix + -3), hl
	ld	hl, (ix + 6)
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	push	hl
	pop	bc
	pop	hl
BB4_1:
	push	bc
	pop	hl
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jq	nc, BB4_4
	ld	hl, (ix + -3)
	ld	l, (hl)
	ld	a, l
	or	a, a
	jq	z, BB4_4
	push	hl
	ld	(ix + -6), bc
	call	_gfx_PrintChar
	pop	hl
	ld	hl, (ix + -3)
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	pop	de
	ld	de, (ix + -6)
	add	hl, de
	ld	de, (ix + -3)
	inc	de
	ld	(ix + -3), de
	push	hl
	pop	bc
	jq	BB4_1
BB4_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text

	section	.text
	public	_draw_cursor
_draw_cursor:
	call	__frameset0
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, 101
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, de
	ld	hl, -1
	push	hl
	call	c, _gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	a, (ix + 9)
	ld	l, a
	ld	de, 9
	push	de
	ld	de, 1
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_FillRectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text

	section	.text
	public	_input
_input:
	ld	hl, -39
	call	__frameset
	lea	de, ix + -30
	ld	(ix + -39), de
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	de
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	call	_setup_gfx_textio
	ld	de, (ix + -39)
	ld	(_buffer_data), de
	ld	hl, 50
	ld	(_buffer_data+3), hl
	push	de
	call	_textio_SetCurrCharPtr
	pop	hl
	ld	hl, 9
	push	hl
	call	_textio_SetBufferSize
	pop	hl
	ld	hl, -1
	ld	de, 100
	ld	(ix + -36), de
BB6_1:
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_textio_GetCurrCharPtr
	ld	(ix + -33), hl
	call	_textio_GetBufferSize
	push	hl
	ld	hl, (ix + -33)
	push	hl
	ld	hl, (ix + -39)
	push	hl
	call	_draw_debug
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_buffer_data)
	ld	de, (_buffer_data+3)
	push	de
	push	hl
	call	_draw_buffer_contents
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (_buffer_data)
	ld	(ix + -33), hl
	call	_textio_GetCurrCharPtr
	push	hl
	pop	de
	ld	bc, (_buffer_data)
	ld	hl, 1
	or	a, a
	sbc	hl, bc
	add	hl, de
	push	hl
	ld	hl, (ix + -33)
	push	hl
	call	_textio_GetStringWidthL
	pop	de
	pop	de
	ld	de, 3
	push	de
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, 40
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	call	_textio_KeyToOffset
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	de, 2
	push	de
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, 200
BB6_2:
	ld	(ix + -33), hl
	call	_kb_Scan
	ld	hl, (ix + -33)
	push	hl
	ld	hl, -106
	push	hl
	ld	hl, (ix + -36)
	push	hl
	call	_draw_cursor
	ld	de, (ix + -33)
	pop	hl
	pop	hl
	pop	hl
	dec	de
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 200
	jq	z, BB6_4
	ex	de, hl
BB6_4:
	ld	(ix + -33), hl
	call	_kb_AnyKey
	or	a, a
	ld	hl, (ix + -33)
	jq	z, BB6_2
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB6_11
	call	_textio_KeyToOffset
	cp	a, 0
	call	__setflag
	jq	m, BB6_11
	ld	de, 0
	ld	e, a
	ld	hl, L_.str
	add	hl, de
	ld	l, (hl)
	ld	a, l
	or	a, a
	jq	z, BB6_11
	ld	(ix + -33), l
	push	hl
	ld	hl, (ix + -39)
	push	hl
	call	_textio_WriteChar
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB6_11
	ld	hl, (_buffer_data)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, (_buffer_data+3)
	or	a, a
	sbc	hl, de
	jq	nc, BB6_43
	ld	hl, (_buffer_data)
	inc	hl
	ld	(_buffer_data), hl
	jq	BB6_11
BB6_43:
	ld	a, (ix + -33)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	pop	de
	ld	de, (ix + -36)
	add	hl, de
	ld	(ix + -36), hl
BB6_11:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	p, BB6_15
	call	_textio_GetCurrCharPtr
	ld	bc, (ix + -39)
	push	hl
	pop	de
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB6_15
	push	bc
	call	_textio_DeleteChar
	push	hl
	pop	de
	pop	hl
	ld	hl, (ix + -36)
	or	a, a
	sbc	hl, de
	ld	(ix + -36), hl
BB6_15:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 64
	call	__sand
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB6_21
	call	_textio_GetCurrCharPtr
	ld	de, (ix + -39)
	or	a, a
	sbc	hl, de
	push	hl
	push	de
	push	de
	call	_textio_Clear
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -36)
	or	a, a
	sbc	hl, de
	ld	(ix + -36), hl
	ld	de, 101
	or	a, a
	sbc	hl, de
	jq	nc, BB6_20
	ld	hl, 100
	ld	(ix + -36), hl
BB6_20:
	ld	hl, (ix + -39)
	push	hl
	call	_textio_SetCurrCharPtr
	pop	hl
	ld	hl, (ix + -39)
	ld	(_buffer_data), hl
BB6_21:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 2
	call	__sand
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB6_32
	call	_textio_GetCurrCharPtr
	push	hl
	pop	de
	ld	hl, (ix + -39)
	or	a, a
	sbc	hl, de
	jq	nc, BB6_32
	call	_textio_GetCurrCharPtr
	push	hl
	pop	de
	ld	bc, (_buffer_data)
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_30
	dec	de
	ld	(_buffer_data), de
	jq	BB6_31
BB6_30:
	call	_textio_GetCurrCharPtr
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, (ix + -36)
	or	a, a
	sbc	hl, de
	ld	(ix + -36), hl
BB6_31:
	call	_textio_GetCurrCharPtr
	dec	hl
	push	hl
	call	_textio_SetCurrCharPtr
	pop	hl
BB6_32:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 4
	call	__sand
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	z, BB6_39
	call	_textio_GetCurrCharPtr
	ld	a, (hl)
	or	a, a
	jq	z, BB6_39
	call	_textio_GetCurrCharPtr
	inc	hl
	push	hl
	call	_textio_SetCurrCharPtr
	pop	hl
	ld	hl, (_buffer_data)
	ld	(ix + -33), hl
	call	_textio_GetCurrCharPtr
	push	hl
	pop	de
	ld	bc, (_buffer_data)
	ld	hl, 1
	or	a, a
	sbc	hl, bc
	add	hl, de
	push	hl
	ld	hl, (ix + -33)
	push	hl
	call	_textio_GetStringWidthL
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (_buffer_data+3)
	or	a, a
	sbc	hl, de
	jq	nc, BB6_38
	ld	hl, (_buffer_data)
	inc	hl
	ld	(_buffer_data), hl
	jq	BB6_39
BB6_38:
	call	_textio_GetCurrCharPtr
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	pop	de
	ld	de, (ix + -36)
	add	hl, de
	ld	(ix + -36), hl
BB6_39:
	ld	hl, -720868
	ld.sis	bc, 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB6_44
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	ld	hl, -1
	jq	BB6_1
BB6_44:
	ld	sp, ix
	pop	ix
	ret
	section	.text

	section	.text
	public	_main
_main:
	call	_gfx_Begin
	call	_input
	jq	_gfx_End
	section	.text

	section	.rodata
	private	L___const.setup_gfx_textio.routines
L___const.setup_gfx_textio.routines:
	db	1
	dl	_textio_gfx_SetTextXY
	dl	_textio_gfx_GetCharWidth

	section	.rodata
	private	L_.str
L_.str:
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	34
	db	87
	db	82
	db	77
	db	72
	db	0
	db	0
	db	63
	db	91
	db	86
	db	81
	db	76
	db	71
	db	0
	db	0
	db	58
	db	90
	db	85
	db	80
	db	75
	db	70
	db	67
	db	0
	db	32
	db	89
	db	84
	db	79
	db	74
	db	69
	db	66
	db	0
	db	0
	db	88
	db	83
	db	78
	db	73
	db	68
	db	65
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0

	section	.bss
	public	_buffer_data
_buffer_data:
	rb	6

	extern	_gfx_GetTextX
	extern	_gfx_GetCharWidth
	extern	__setflag
	extern	_memset
	extern	_gfx_FillScreen
	extern	_gfx_PrintChar
	extern	_llvm.memcpy.p0i8.p0i8.i24
	extern	__frameset
	extern	_kb_AnyKey
	extern	_gfx_FillRectangle
	extern	_gfx_Begin
	extern	_llvm.lifetime.end.p0i8
	extern	_gfx_SetColor
	extern	_gfx_PrintUInt
	extern	_kb_Scan
	extern	_textio_SetLibraryRoutines
	extern	_gfx_GetStringWidth
	extern	_llvm.lifetime.start.p0i8
	extern	_textio_DeleteChar
	extern	_textio_KeyToOffset
	extern	_textio_GetBufferSize
	extern	_delay
	extern	_gfx_End
	extern	_textio_SetBufferSize
	extern	_textio_GetStringWidthL
	extern	_llvm.memset.p0i8.i24
	extern	_textio_Clear
	extern	__sand
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_textio_WriteChar
	extern	_memcpy
	extern	_textio_GetCurrCharPtr
	extern	_textio_SetCurrCharPtr
