	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_setup_tios_textio
_setup_tios_textio:
	ld	hl, -10
	call	__frameset
	ld	hl, L___const.setup_tios_textio.routines
	ld	de, 7
	lea	bc, ix + -7
	ld	(ix + -10), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	push	hl
	call	_textio_SetLibraryRoutines
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_textio_os_SetCursorPos
_textio_os_SetCursorPos:
	call	__frameset0
	ld	a, (ix + 6)
	ld	l, (ix + 9)
	ld	e, a
	ld	(ix + 6), de
	ld	(ix + 9), hl
	pop	ix
	jp	_os_SetCursorPos
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_textio_os_GetGlyphWidth
_textio_os_GetGlyphWidth:
	call	__frameset0
	ld	hl, 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print
_print:
	ld	hl, -39
	call	__frameset
	ld	hl, 27
	ld	de, 0
	lea	bc, ix + -27
	push	hl
	push	de
	ld	(ix + -36), bc
	push	bc
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	de, (ix + 6)
BB3_1:
	ld	(ix + -30), de
	ld	hl, 26
	push	hl
	ld	hl, 1
	push	hl
	push	de
	call	_textio_GetLinePtr
	ld	(ix + -33), hl
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, (ix + -30)
	push	hl
	ld	hl, L_.str
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	ld	bc, (ix + -33)
	ld	iy, (ix + -30)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	bc
	pop	hl
	lea	de, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB3_3
	lea	de, iy + 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix + -39), hl
	ld	bc, 0
BB3_4:
	push	bc
	pop	hl
	ld	de, 27
	or	a, a
	sbc	hl, de
	jq	z, BB3_8
	push	bc
	pop	hl
	ld	de, (ix + -39)
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	a, 0
	jq	p, BB3_7
	lea	hl, iy + 0
	add	hl, bc
	ld	a, (hl)
BB3_7:
	ld	hl, (ix + -36)
	add	hl, bc
	ld	(hl), a
	inc	bc
	jq	BB3_4
BB3_8:
	ld	hl, (ix + -36)
	push	hl
	ld	hl, L_.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -36)
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, (ix + -36)
	push	hl
	call	_strlen
	pop	de
	ld	de, 26
	or	a, a
	sbc	hl, de
	ld	hl, (ix + -33)
	ex	de, hl
	jq	nc, BB3_1
	ld	iy, -3145600
	call	_os_NewLine
	ld	de, (ix + -33)
	jq	BB3_1
BB3_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -165
	call	__frameset
	ld	hl, L___const.main.text
	ld	de, 156
	ld	(ix + -3), de
	ld	de, -162
	lea	iy, ix + 0
	add	iy, de
	lea	bc, iy + 0
	push	ix
	ld	de, -165
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, (ix + -3)
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	call	_setup_tios_textio
	ld	hl, 1
	push	hl
	call	_textio_SetPrintFormat
	pop	hl
	ld	hl, 1
	push	hl
	call	_textio_SetTabWidth
	pop	hl
	ld	bc, -165
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_print
	pop	hl
BB4_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB4_1
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.setup_tios_textio.routines
L___const.setup_tios_textio.routines:
	db	1
	dl	_textio_os_SetCursorPos
	dl	_textio_os_GetGlyphWidth

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"curr_line = 0x%6x | next_line = 0x%6x",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"buffer = %s",012o,000o

	section	.rodata,"a",@progbits
	private	L___const.main.text
L___const.main.text:
	db	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ABCDEFGHIJKLMNOPQRSTUVWXYZLorem",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project c250ab19ab6e6fafd97dee745a52e725762c2fa5)"
	extern	__setflag
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_exit
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf
	extern	_os_PutStrFull
	extern	_textio_SetLibraryRoutines
	extern	_textio_GetLinePtr
	extern	_os_NewLine
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_textio_SetTabWidth
	extern	__frameset0
	extern	_os_DrawStatusBar
	extern	_memcpy
	extern	_os_HomeUp
	extern	_textio_SetPrintFormat
	extern	_strlen
	extern	_os_SetCursorPos
