	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_setup_gfx_textio
_setup_gfx_textio:
	ld	hl, -10
	call	__frameset
	ld	hl, L___const.setup_gfx_textio.routines
	ld	de, 7
	lea	bc, ix + -7
	ld	(ix + -10), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	push	hl
	call	_textio_SetLibraryRoutines
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_textio_gfx_SetTextXY
_textio_gfx_SetTextXY:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	de, 0
	ld	e, a
	ld	(ix + 6), hl
	ld	(ix + 9), de
	pop	ix
	jp	_gfx_SetTextXY
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_textio_gfx_GetCharWidth
_textio_gfx_GetCharWidth:
	call	__frameset0
	ld	a, (ix + 6)
	ld	l, a
	ld	(ix + 6), hl
	pop	ix
	jp	_gfx_GetCharWidth
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_buffer_contents
_draw_buffer_contents:
	ld	hl, -6
	call	__frameset
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_buffer_data+3)
	ld	de, 10
	push	de
	push	hl
	ld	hl, 150
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 151
	push	hl
	ld	hl, 101
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	(ix + -3), hl
	ld	hl, (ix + 6)
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	push	hl
	pop	bc
	pop	hl
BB3_1:
	push	bc
	pop	hl
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jq	nc, BB3_4
	ld	hl, (ix + -3)
	ld	l, (hl)
	ld	a, l
	or	a, a
	jq	z, BB3_4
	push	hl
	ld	(ix + -6), bc
	call	_gfx_PrintChar
	pop	hl
	ld	hl, (ix + -3)
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	pop	de
	ld	de, (ix + -6)
	add	hl, de
	ld	de, (ix + -3)
	inc	de
	ld	(ix + -3), de
	push	hl
	pop	bc
	jq	BB3_1
BB3_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_cursor
_draw_cursor:
	call	__frameset0
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, 101
	ld	hl, (ix + 12)
	or	a, a
	sbc	hl, de
	ld	hl, -1
	push	hl
	call	c, _gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	a, (ix + 9)
	ld	l, a
	ld	de, 9
	push	de
	ld	de, 1
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_FillRectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_input
_input:
	ld	hl, -19
	call	__frameset
	ld	hl, 10
	ld	de, 0
	lea	bc, ix + -10
	ld	(ix + -19), bc
	push	hl
	push	de
	push	bc
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	call	_setup_gfx_textio
	ld	de, (ix + -19)
	ld	(_buffer_data), de
	ld	hl, 50
	ld	(_buffer_data+3), hl
	push	de
	call	_textio_SetCurrCharPtr
	pop	hl
	ld	hl, 9
	push	hl
	call	_textio_SetBufferSize
	ld	de, 0
	pop	hl
	ld	hl, 100
	ld	(ix + -16), hl
BB5_1:
	push	de
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_buffer_data+3)
	ld	de, 3
	add	hl, de
	ld	de, 13
	push	de
	push	hl
	ld	hl, 148
	push	hl
	ld	hl, 98
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_buffer_data)
	ld	de, (_buffer_data+3)
	push	de
	push	hl
	call	_draw_buffer_contents
	pop	hl
	pop	hl
	ld	hl, 200
BB5_2:
	ld	(ix + -13), hl
	call	_kb_Scan
	ld	hl, (ix + -13)
	push	hl
	ld	hl, -106
	push	hl
	ld	hl, (ix + -16)
	push	hl
	call	_draw_cursor
	ld	de, (ix + -13)
	pop	hl
	pop	hl
	pop	hl
	dec	de
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 200
	jq	z, BB5_4
	ex	de, hl
BB5_4:
	ld	(ix + -13), hl
	call	_kb_AnyKey
	or	a, a
	ld	hl, (ix + -13)
	jq	z, BB5_2
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB5_11
	call	_textio_KeyToOffset
	cp	a, 0
	call	__setflag
	jq	m, BB5_10
	ld	de, 0
	ld	e, a
	ld	hl, L_.str
	add	hl, de
	ld	l, (hl)
	ld	a, l
	or	a, a
	jq	z, BB5_10
	ld	(ix + -13), l
	push	hl
	ld	hl, (ix + -19)
	push	hl
	call	_textio_WriteChar
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB5_10
	ld	hl, (_buffer_data)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, (_buffer_data+3)
	or	a, a
	sbc	hl, de
	jq	nc, BB5_49
	ld	hl, (_buffer_data)
	inc	hl
	ld	(_buffer_data), hl
	jq	BB5_10
BB5_49:
	ld	a, (ix + -13)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	pop	de
	ld	de, (ix + -16)
	add	hl, de
	ld	(ix + -16), hl
BB5_10:
	ld.sis	bc, 1
BB5_11:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	m, BB5_13
	ld	hl, -720868
	jq	BB5_20
BB5_13:
	call	_textio_GetCurrCharPtr
	push	hl
	pop	de
	ld	bc, (ix + -19)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB5_19
	call	_textio_GetCurrCharPtr
	ld	de, (ix + -19)
	push	hl
	pop	iy
	ld	bc, (_buffer_data)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nc, BB5_18
	push	bc
	pop	de
	inc	de
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	ld	de, (ix + -19)
	jq	nz, BB5_18
	dec	bc
	ld	(_buffer_data), bc
	push	de
	call	_textio_DeleteChar
	pop	hl
	jq	BB5_19
BB5_18:
	push	de
	call	_textio_DeleteChar
	push	hl
	pop	de
	pop	hl
	ld	hl, (ix + -16)
	or	a, a
	sbc	hl, de
	ld	(ix + -16), hl
BB5_19:
	ld	hl, -720868
	ld.sis	bc, 1
BB5_20:
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB5_25
	call	_textio_GetCurrCharPtr
	ld	de, (ix + -19)
	or	a, a
	sbc	hl, de
	push	hl
	push	de
	push	de
	call	_textio_Clear
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -16)
	or	a, a
	sbc	hl, de
	ld	(ix + -16), hl
	ld	de, 101
	or	a, a
	sbc	hl, de
	jq	nc, BB5_24
	ld	hl, 100
	ld	(ix + -16), hl
BB5_24:
	ld	hl, (ix + -19)
	push	hl
	call	_textio_SetCurrCharPtr
	pop	hl
	ld	hl, (ix + -19)
	ld	(_buffer_data), hl
	ld.sis	bc, 1
BB5_25:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	jq	z, BB5_35
	call	_textio_GetCurrCharPtr
	push	hl
	pop	de
	ld	bc, (ix + -19)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB5_34
	call	_textio_GetCurrCharPtr
	push	hl
	pop	iy
	ld	bc, (_buffer_data)
	ld	hl, (ix + -19)
	or	a, a
	sbc	hl, bc
	jq	nc, BB5_32
	push	bc
	pop	de
	inc	de
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	nz, BB5_32
	dec	bc
	ld	(_buffer_data), bc
	jq	BB5_33
BB5_32:
	call	_textio_GetCurrCharPtr
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, (ix + -16)
	or	a, a
	sbc	hl, de
	ld	(ix + -16), hl
BB5_33:
	call	_textio_GetCurrCharPtr
	dec	hl
	push	hl
	call	_textio_SetCurrCharPtr
	pop	hl
BB5_34:
	ld.sis	bc, 1
BB5_35:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	jq	nz, BB5_37
	ld	hl, -720868
	jq	BB5_46
BB5_37:
	call	_textio_GetCurrCharPtr
	ld	a, (hl)
	or	a, a
	jq	z, BB5_45
	call	_textio_GetCurrCharPtr
	inc	hl
	push	hl
	call	_textio_SetCurrCharPtr
	pop	hl
	ld	hl, (_buffer_data)
	ld	(ix + -13), hl
	call	_textio_GetCurrCharPtr
	ld	de, (_buffer_data)
	inc	hl
	or	a, a
	sbc	hl, de
	push	hl
	ld	hl, (ix + -13)
	push	hl
	call	_textio_GetStringWidthL
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (_buffer_data+3)
	or	a, a
	sbc	hl, de
	jq	nc, BB5_44
	ld	hl, (_buffer_data)
	inc	hl
	ld	(_buffer_data), hl
	jq	BB5_45
BB5_44:
	call	_textio_GetCurrCharPtr
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_GetCharWidth
	pop	de
	ld	de, (ix + -16)
	add	hl, de
	ld	(ix + -16), hl
BB5_45:
	ld	hl, -720868
	ld.sis	bc, 1
BB5_46:
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB5_50
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	ld	de, 0
	jq	BB5_1
BB5_50:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	call	_input
	jp	_gfx_End
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.setup_gfx_textio.routines
L___const.setup_gfx_textio.routines:
	db	1
	dl	_textio_gfx_SetTextXY
	dl	_textio_gfx_GetCharWidth

	section	.bss,"aw",@nobits
	public	_buffer_data
_buffer_data:
	rb	6

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"""WRMH",000o,000o,"?[VQLG",000o,000o,":ZUPKFC",000o," YTOJEB",000o,000o,"XSNIDA",000o,000o,000o,000o,000o,000o,000o,000o,000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project c250ab19ab6e6fafd97dee745a52e725762c2fa5)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_kb_AnyKey
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	_textio_SetBufferSize
	extern	_textio_GetStringWidthL
	extern	_textio_Clear
	extern	__sand
	extern	_memcpy
	extern	_textio_GetCurrCharPtr
	extern	_gfx_GetCharWidth
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_textio_SetLibraryRoutines
	extern	_gfx_Rectangle
	extern	_textio_DeleteChar
	extern	_textio_KeyToOffset
	extern	_delay
	extern	_gfx_End
	extern	_textio_WriteChar
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_textio_SetCurrCharPtr
