	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_setup_fontlib_textio
_setup_fontlib_textio:
	ld	hl, -10
	call	__frameset
	ld	hl, L___const.setup_fontlib_textio.routines
	ld	de, 7
	lea	bc, ix + -7
	ld	(ix + -10), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	push	hl
	call	_textio_SetLibraryRoutines
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_textio_fontlib_SetCursorPosition
_textio_fontlib_SetCursorPosition:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	(ix + 6), hl
	ld	l, a
	ld	(ix + 9), hl
	pop	ix
	jp	_fontlib_SetCursorPosition
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_textio_fontlib_GetGlyphWidth
_textio_fontlib_GetGlyphWidth:
	call	__frameset0
	ld	a, (ix + 6)
	ld	l, a
	push	hl
	call	_fontlib_GetGlyphWidth
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_text
_print_text:
	ld	hl, -15
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (ix + 12)
	ld	bc, (ix + 15)
	push	bc
	pop	hl
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	(ix + -12), hl
	ld	l, a
	ld	(ix + -6), hl
	ld	hl, 1
BB3_1:
	ld	(ix + -3), iy
	push	bc
	push	hl
	push	iy
	call	_textio_GetLinePtr
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	z, BB3_15
	ld	(ix + -9), de
	call	_textio_GetPrintFormat
	cp	a, 3
	ld	hl, (ix + -9)
	dec	hl
	jq	nz, BB3_4
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_textio_GetLineWidth
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (ix + -12)
	or	a, a
	sbc	hl, de
	jq	BB3_6
BB3_4:
	ld	(ix + -15), hl
	call	_textio_GetPrintFormat
	cp	a, 2
	ld	hl, (ix + 9)
	jq	nz, BB3_6
	ld	hl, (ix + -15)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_textio_GetLineWidth
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (ix + -12)
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
BB3_6:
	ld	de, (ix + -6)
	push	de
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	iy, (ix + -3)
BB3_7:
	lea	hl, iy + 0
	ld	de, (ix + -9)
	or	a, a
	sbc	hl, de
	jq	nc, BB3_14
	ld	a, (iy)
	cp	a, 9
	ld	(ix + -3), iy
	jq	nz, BB3_10
	ld	hl, L_.str
	push	hl
	call	_fontlib_DrawString
	jq	BB3_12
BB3_10:
	cp	a, 10
	ld	l, a
	push	hl
	call	nz, _fontlib_DrawGlyph
BB3_12:
	pop	hl
	ld	iy, (ix + -3)
	inc	iy
	jq	BB3_7
BB3_14:
	ld	hl, (ix + -6)
	ld	a, l
	add	a, 13
	ld	l, a
	ld	(ix + -6), hl
	cp	a, -28
	push	de
	pop	iy
	ld	bc, 1
	push	bc
	pop	hl
	ld	bc, (ix + 15)
	jq	c, BB3_1
BB3_15:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -251
	call	__frameset
	ld	hl, L___const.main.text
	ld	de, 242
	ld	(ix + -3), de
	ld	de, -248
	lea	iy, ix + 0
	add	iy, de
	lea	bc, iy + 0
	push	ix
	ld	de, -251
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, (ix + -3)
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_Begin
	call	_setup_fontlib_textio
	ld	hl, (_test_font)
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 140
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_fontlib_SetWindow
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_textio_SetPrintFormat
	pop	hl
	ld	hl, 32
	push	hl
	call	_fontlib_GetGlyphWidth
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	c, 2
	call	__ishl
	push	hl
	call	_textio_SetTabWidth
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, 5
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, -251
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_print_text
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -32
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -16
	push	hl
	ld	hl, 140
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB4_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB4_1
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.setup_fontlib_textio.routines
L___const.setup_fontlib_textio.routines:
	db	1
	dl	_textio_fontlib_SetCursorPosition
	dl	_textio_fontlib_GetGlyphWidth

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"    ",000o

	section	.rodata,"a",@progbits
	private	L___const.main.text
L___const.main.text:
	db	"",011o,"This line starts with a tab. The dimensions of the highlighted window are 140 pixels wide by 240 pixels tall. The initial text position is (0, 0). When the text reaches the bottom of the window, any text that will not fit will be truncated.",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project c250ab19ab6e6fafd97dee745a52e725762c2fa5)"
	extern	__Unwind_SjLj_Register
	extern	_fontlib_GetGlyphWidth
	extern	__frameset
	extern	_gfx_Rectangle_NoClip
	extern	_fontlib_DrawGlyph
	extern	_gfx_Begin
	extern	_fontlib_DrawString
	extern	_textio_GetLinePtr
	extern	_fontlib_SetFont
	extern	_textio_GetPrintFormat
	extern	__ishru
	extern	_memcpy
	extern	__ishl
	extern	_fontlib_SetWindow
	extern	_test_font
	extern	__Unwind_SjLj_Unregister
	extern	_exit
	extern	_textio_GetLineWidth
	extern	_gfx_SetColor
	extern	_textio_SetLibraryRoutines
	extern	_fontlib_SetCursorPosition
	extern	_gfx_End
	extern	_os_GetCSC
	extern	_textio_SetPrintFormat
	extern	_textio_SetTabWidth
	extern	__frameset0
