; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAIN.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",9
.DEFINE "sign"
.VALUE 0
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "mant"
.VALUE 2
.CLASS 8
.DIM 7
.TYPE 108
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",18
.DEFINE "real"
.VALUE 0
.CLASS 8
.TAG "NONAME0"
.TYPE 8
.ENDEF
.DEFINE "imag"
.VALUE 9
.CLASS 8
.TAG "NONAME0"
.TYPE 8
.ENDEF
.ENDREC "NONAME1"
.BEGREC "NONAME2",11
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME0"
.TYPE 104
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",20
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME1"
.TYPE 104
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",11
.DEFINE "cols"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rows"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME0"
.TYPE 104
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",3
.DEFINE "size"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME7"
.BEGREC "font",12
.DEFINE "font"
.VALUE 0
.CLASS 8
.TAG "font"
.TYPE 40
.ENDEF
.DEFINE "drawChar"
.VALUE 3
.CLASS 8
.TYPE 545
.ENDEF
.DEFINE "getWidth"
.VALUE 6
.CLASS 8
.TYPE 558
.ENDEF
.DEFINE "getHeight"
.VALUE 9
.CLASS 8
.TYPE 558
.ENDEF
.ENDREC "font"
.BEGREC "system_info",40
.DEFINE "size"
.VALUE 0
.CLASS 8
.TYPE 14
.ENDEF
.DEFINE "hardwareVersion"
.VALUE 3
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "hardwareType"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "hardwareType2"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "osMajorVersion"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "osMinorVersion"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "osRevisionVersion"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "osBuildVersion"
.VALUE 9
.CLASS 8
.TYPE 14
.ENDEF
.DEFINE "bootMajorVersion"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "bootMinorVersion"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "bootRevisionVersion"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "bootBuildVersion"
.VALUE 15
.CLASS 8
.TYPE 14
.ENDEF
.DEFINE "unknown"
.VALUE 18
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.DEFINE "calcid"
.VALUE 28
.CLASS 8
.DIM 8
.TYPE 108
.ENDEF
.DEFINE "ti"
.VALUE 36
.CLASS 8
.DIM 2
.TYPE 98
.ENDEF
.DEFINE "language"
.VALUE 38
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "system_info"
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME8",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME8"
.BEGREC "NONAME9",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME9"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME10"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME10",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME10"
.BEGREC "__stdio_file",1
.DEFINE "slot"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "__stdio_file"
.BEGREC "NONAME11",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME11"
.BEGREC "NONAME12",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME12"
.BEGREC "NONAME13",6
.DEFINE "x"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "y"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME13"
.BEGREC "NONAME14",12
.DEFINE "xmin"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymin"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "xmax"
.VALUE 6
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymax"
.VALUE 9
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME14"
.BEGREC "NONAME15",18
.DEFINE "map"
.VALUE 0
.CLASS 8
.TYPE 44
.ENDEF
.DEFINE "tiles"
.VALUE 3
.CLASS 8
.TAG "NONAME11"
.TYPE 296
.ENDEF
.DEFINE "tile_height"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "tile_width"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_height"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_width"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_width"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_height"
.VALUE 11
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "width"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "y_loc"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "x_loc"
.VALUE 15
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME15"
.BEGREC "NONAME16",21
.DEFINE "length"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "font_family_name"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "font_author"
.VALUE 6
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "font_pseudocopyright"
.VALUE 9
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "font_description"
.VALUE 12
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "font_version"
.VALUE 15
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "font_code_page"
.VALUE 18
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME16"
.BEGREC "NONAME17",18
.DEFINE "fontVersion"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "total_glyphs"
.VALUE 2
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "first_glyph"
.VALUE 3
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "widths_table"
.VALUE 4
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "bitmaps"
.VALUE 7
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "italic_space_adjust"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "space_above"
.VALUE 11
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "space_below"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "weight"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "style"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "cap_height"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "x_height"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "baseline_height"
.VALUE 17
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "NONAME17"
.BEGREC "NONAME18",15
.DEFINE "header"
.VALUE 0
.CLASS 8
.DIM 8
.TYPE 98
.ENDEF
.DEFINE "metadata"
.VALUE 8
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "fontCount"
.VALUE 11
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "font_list"
.VALUE 12
.CLASS 8
.DIM 1
.TYPE 100
.ENDEF
.ENDREC "NONAME18"
;    1	#include <stdbool.h>
;    2	#include <stddef.h>
;    3	#include <stdint.h>
;    4	#include <tice.h>
;    5	
;    6	#include <stdio.h>
;    7	#include <stdlib.h>
;    8	#include <string.h>
;    9	#include <ctype.h>
;   10	
;   11	#include <graphx.h>
;   12	#include <debug.h>
;   13	#include "dbg/calcdbg.h"
;   14	
;   15	#include <fileioc.h>
;   16	#include <fontlibc.h>
;   17	#include "fonts/fonts.h"
;   18	
;   19	#include <textioc.h>
;   20	
;   21	
;   22	void textio_SetWindow_Outline(unsigned int x, uint8_t y, unsigned int width, uint8_t height) {
_textio_SetWindow_Outline:
.DEFINE "_textio_SetWindow_Outline"

.VALUE _textio_SetWindow_Outline

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "textio_SetWindow_Outline",22,"_textio_SetWindow_Outline"

.LINE 22

.DEFINE "x"

.CLASS 65

.VALUE 6

.TYPE 14

.ENDEF

.DEFINE "y"

.CLASS 65

.VALUE 9

.TYPE 12

.ENDEF

.DEFINE "width"

.CLASS 65

.VALUE 12

.TYPE 14

.ENDEF

.DEFINE "height"

.CLASS 65

.VALUE 15

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;   23		
;   24		gfx_SetColor(224);
.LINE 24

	LD	BC,224
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;   25		fontlib_SetWindow(x, y, width, height);
.LINE 25

	LD	C,(IX+15)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+12)
	PUSH	BC
	LD	C,(IX+9)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_fontlib_SetWindow
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   26		gfx_Rectangle_NoClip(x, y, width + 1, height);
.LINE 26

	LD	C,(IX+15)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+12)
	INC	BC
	PUSH	BC
	LD	C,(IX+9)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_gfx_Rectangle_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   27	}
.LINE 27

	LD	SP,IX
	POP	IX
	RET	


;**************************** _textio_SetWindow_Outline ***************************
;Name                         Addr/Register   Size   Type
;_gfx_Rectangle_NoClip               IMPORT  -----   function
;_fontlib_SetWindow                  IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;height                               IX+15      1   parameter
;width                                IX+12      3   parameter
;y                                     IX+9      1   parameter
;x                                     IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "textio_SetWindow_Outline",27,"_textio_SetWindow_Outline"
;   28	
;   29	
;   30	void main(void) {
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "main",30,"_main"

.LINE 30

.DEFINE "width"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "text"

.CLASS 65

.VALUE -136

.DIM 133

.TYPE 98

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	HL,-136
	ADD	HL,SP
	LD	SP,HL
;   31		
;   32	    char text[] = {"\tThis is a very long sample string for wrapping around 320 pixels. This is yet another sample string made for text wrapping testing."};
.LINE 32

	LD	HL,IX
	LD	BC,-136
	ADD	HL,BC
	LD	DE,HL
	LD	HL,_0temp1
	LD	BC,133
	LDIR	
;   33		
;   34		uint24_t width;
;   35	
;   36	    gfx_Begin();
.LINE 36

	CALL	_gfx_Begin
;   37	    fontlib_SetFont(test_font, 0);
.LINE 37

	LD	BC,0
	PUSH	BC
	LD	BC,(_test_font)
	PUSH	BC
	CALL	_fontlib_SetFont
	POP	BC
	POP	BC
;   38	    
;   39	    fontlib_SetLineSpacing(2, 2);
.LINE 39

	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_fontlib_SetLineSpacing
	POP	BC
	POP	BC
;   40	    textio_SetWindow_Outline(0, 0, 220, 240);
.LINE 40

	LD	BC,240
	PUSH	BC
	LD	BC,220
	PUSH	BC
	LD	BC,0
	PUSH	BC
	PUSH	BC
	CALL	_textio_SetWindow_Outline
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   41	    fontlib_SetColors(0x00, 0xFF);
.LINE 41

	LD	BC,255
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_fontlib_SetColors
	POP	BC
	POP	BC
;   42		
;   43		//textio_SetTabWidth(4);
;   44		
;   45		//textio_SetPrintFormat(1);
;   46	    //textio_PrintText(text, 5);
;   47		dbg_sprintf(dbgout, "tab = %d\n", textio_GetTabWidth());
.LINE 47

	CALL	_textio_GetTabWidth
	PUSH	HL
	LD	BC,L__1
	PUSH	BC
	LD	BC,16449536
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;   48		width = textio_GetLineWidth(text, text + 2);
.LINE 48

	LD	IY,IX
	LD	BC,-136
	ADD	IY,BC
	LEA	BC,IY+2
	PUSH	BC
	LD	HL,IX
	LD	BC,-136
	ADD	HL,BC
	LD	BC,HL
	PUSH	BC
	CALL	_textio_GetLineWidth
	POP	BC
	POP	BC
	LD	(IX+-3),HL
;   49		dbg_sprintf(dbgout, "line width = %d\n", width);
.LINE 49

	LD	BC,HL
	PUSH	BC
	LD	BC,L__2
	PUSH	BC
	LD	BC,16449536
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;   50	    while (!os_GetCSC());
L_3:
.LINE 50

	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_3
;   51		
;   52	    gfx_End();
.LINE 52

	CALL	_gfx_End
.LINE 53

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_textio_GetLineWidth                IMPORT  -----   function
;_textio_GetTabWidth                 IMPORT  -----   function
;_sprintf                            IMPORT  -----   function
;_fontlib_SetColors                  IMPORT  -----   function
;_fontlib_SetLineSpacing             IMPORT  -----   function
;_test_font                          IMPORT      3   variable
;_fontlib_SetFont                    IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;_0temp1                             STATIC    133   variable
;text                                IX-136    133   variable
;width                                 IX-3      3   variable


; Stack Frame Size: 142 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",53,"_main"
	SEGMENT STRSECT
L__1:
	DB	"tab = %d"
	DB	10,0
L__2:
	DB	"line width = %d"
	DB	10,0
	SEGMENT TEXT
_0temp1:
	DB	9
	DB	84
	DB	104
	DB	105
	DB	115
	DB	32
	DB	105
	DB	115
	DB	32
	DB	97
	DB	32
	DB	118
	DB	101
	DB	114
	DB	121
	DB	32
	DB	108
	DB	111
	DB	110
	DB	103
	DB	32
	DB	115
	DB	97
	DB	109
	DB	112
	DB	108
	DB	101
	DB	32
	DB	115
	DB	116
	DB	114
	DB	105
	DB	110
	DB	103
	DB	32
	DB	102
	DB	111
	DB	114
	DB	32
	DB	119
	DB	114
	DB	97
	DB	112
	DB	112
	DB	105
	DB	110
	DB	103
	DB	32
	DB	97
	DB	114
	DB	111
	DB	117
	DB	110
	DB	100
	DB	32
	DB	51
	DB	50
	DB	48
	DB	32
	DB	112
	DB	105
	DB	120
	DB	101
	DB	108
	DB	115
	DB	46
	DB	32
	DB	84
	DB	104
	DB	105
	DB	115
	DB	32
	DB	105
	DB	115
	DB	32
	DB	121
	DB	101
	DB	116
	DB	32
	DB	97
	DB	110
	DB	111
	DB	116
	DB	104
	DB	101
	DB	114
	DB	32
	DB	115
	DB	97
	DB	109
	DB	112
	DB	108
	DB	101
	DB	32
	DB	115
	DB	116
	DB	114
	DB	105
	DB	110
	DB	103
	DB	32
	DB	109
	DB	97
	DB	100
	DB	101
	DB	32
	DB	102
	DB	111
	DB	114
	DB	32
	DB	116
	DB	101
	DB	120
	DB	116
	DB	32
	DB	119
	DB	114
	DB	97
	DB	112
	DB	112
	DB	105
	DB	110
	DB	103
	DB	32
	DB	116
	DB	101
	DB	115
	DB	116
	DB	105
	DB	110
	DB	103
	DB	46
	DB	0
	XREF _textio_GetLineWidth:ROM
	XREF _textio_GetTabWidth:ROM
	XREF _test_font:ROM
	XREF _fontlib_SetLineSpacing:ROM
	XREF _fontlib_SetColors:ROM
	XREF _fontlib_SetFont:ROM
	XREF _fontlib_SetWindow:ROM
	XREF _gfx_Rectangle_NoClip:ROM
	XREF _gfx_SetColor:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF _sprintf:ROM
	XREF _os_GetCSC:ROM
	XDEF _main
	XDEF _textio_SetWindow_Outline
	END
