	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_setup_tios_textio
_setup_tios_textio:
	ld	hl, -10
	call	__frameset
	ld	hl, L___const.setup_tios_textio.routines
	ld	de, 7
	lea	bc, ix + -7
	ld	(ix + -10), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -10)
	push	hl
	call	_textio_SetLibraryRoutines
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_textio_os_SetCursorPos
_textio_os_SetCursorPos:
	call	__frameset0
	ld	a, (ix + 6)
	ld	l, (ix + 9)
	ld	e, a
	ld	(ix + 6), de
	ld	(ix + 9), hl
	pop	ix
	jp	_os_SetCursorPos
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_textio_os_GetGlyphWidth
_textio_os_GetGlyphWidth:
	call	__frameset0
	ld	hl, 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_buffer_contents
_draw_buffer_contents:
	ld	hl, -7
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	ld	hl, (ix + 9)
	ld	(ix + -3), hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_os_SetCursorPos
	xor	a, a
	ld	de, (ix + -3)
	pop	hl
	pop	hl
	inc	de
BB3_1:
	ld	bc, 0
	push	bc
	pop	hl
	ld	l, a
	or	a, a
	sbc	hl, de
	push	bc
	pop	hl
	jq	nc, BB3_3
	ld	bc, L_.str
	push	bc
	ld	(ix + -3), de
	ld	(ix + -7), a
	call	_os_PutStrFull
	ld	a, (ix + -7)
	ld	de, (ix + -3)
	pop	hl
	inc	a
	jq	BB3_1
BB3_3:
	push	hl
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, (ix + -6)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_os_PutStrFull
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_input
_input:
	ld	hl, -39
	call	__frameset
	ld	l, 0
	ld	(ix + -33), hl
	ld	hl, 30
	lea	de, ix + -30
	ld	(ix + -36), de
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	de
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	call	_setup_tios_textio
	ld	hl, (ix + -36)
	ld	(_buffer_data), hl
	ld	a, 25
	ld	(_buffer_data+3), a
	push	hl
	call	_textio_SetCurrCharPtr
	pop	hl
	ld	hl, 29
	push	hl
	call	_textio_SetBufferSize
	ld	de, 0
	pop	hl
BB4_1:
	ld	hl, (_buffer_data)
	ld	a, (_buffer_data+3)
	ld	e, a
	push	de
	push	hl
	call	_draw_buffer_contents
	pop	hl
	pop	hl
	ld	hl, (_buffer_data)
	push	hl
	call	_strlen
	pop	de
	ld	bc, 26
	call	__idivu
	ld	de, (ix + -33)
	push	de
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
BB4_2:
	call	_kb_Scan
	call	_os_EnableCursor
	call	_kb_AnyKey
	or	a, a
	jq	z, BB4_2
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB4_8
	call	_textio_KeyToOffset
	cp	a, 0
	call	__setflag
	jq	m, BB4_8
	ld	de, 0
	ld	e, a
	ld	hl, L_.str.1
	add	hl, de
	ld	l, (hl)
	ld	a, l
	or	a, a
	jq	z, BB4_8
	push	hl
	ld	hl, (ix + -36)
	push	hl
	call	_textio_WriteChar
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB4_8
	ld	hl, (_buffer_data)
	ld	(ix + -39), hl
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	a, (_buffer_data+3)
	or	a, a
	sbc	hl, hl
	ld	l, a
	or	a, a
	sbc	hl, de
	ld	de, (ix + -33)
	ld	bc, (ix + -36)
	jq	nc, BB4_46
	ld	hl, (ix + -39)
	inc	hl
	ld	(_buffer_data), hl
	jq	BB4_9
BB4_8:
	ld	de, (ix + -33)
	ld	bc, (ix + -36)
BB4_9:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	p, BB4_10
	ld	(ix + -33), de
	call	_textio_GetCurrCharPtr
	ld	bc, (ix + -36)
	push	hl
	pop	de
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB4_15
	call	_textio_GetCurrCharPtr
	ld	de, (ix + -36)
	push	hl
	pop	iy
	ld	bc, (_buffer_data)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nc, BB4_16
	push	bc
	pop	de
	inc	de
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	ld	de, (ix + -36)
	jq	nz, BB4_16
	dec	bc
	ld	(_buffer_data), bc
	push	de
	call	_textio_DeleteChar
	pop	hl
	ld	de, (ix + -33)
	jq	BB4_17
BB4_15:
	ld	de, (ix + -33)
BB4_10:
	ld	hl, -720868
	jq	BB4_18
BB4_16:
	push	de
	call	_textio_DeleteChar
	pop	de
	ld	de, (ix + -33)
	ld	a, e
	sub	a, l
	ld	e, a
BB4_17:
	ld	hl, -720868
	ld	bc, (ix + -36)
BB4_18:
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	ld	(ix + -33), de
	jq	z, BB4_21
	call	_textio_GetCurrCharPtr
	ld	de, (ix + -36)
	or	a, a
	sbc	hl, de
	push	hl
	push	de
	push	de
	call	_textio_Clear
	pop	de
	pop	de
	pop	de
	ld	de, (ix + -33)
	ld	a, e
	sub	a, l
	ld	l, a
	ld	(ix + -33), hl
	ld	hl, (ix + -36)
	push	hl
	call	_textio_SetCurrCharPtr
	pop	hl
	ld	hl, (ix + -36)
	ld	(_buffer_data), hl
BB4_21:
	ld.sis	bc, 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	jq	z, BB4_32
	call	_textio_GetCurrCharPtr
	push	hl
	pop	de
	ld	bc, (ix + -36)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB4_31
	call	_textio_GetCurrCharPtr
	push	hl
	pop	iy
	ld	bc, (_buffer_data)
	ld	hl, (ix + -36)
	or	a, a
	sbc	hl, bc
	jq	nc, BB4_29
	push	bc
	pop	de
	inc	de
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	nz, BB4_29
	dec	bc
	ld	(_buffer_data), bc
	jq	BB4_30
BB4_29:
	ld	hl, (ix + -33)
	dec	l
	ld	(ix + -33), hl
BB4_30:
	call	_textio_GetCurrCharPtr
	dec	hl
	push	hl
	call	_textio_SetCurrCharPtr
	pop	hl
BB4_31:
	ld.sis	bc, 1
BB4_32:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	jq	nz, BB4_34
	ld	hl, -720868
	jq	BB4_43
BB4_34:
	call	_textio_GetCurrCharPtr
	ld	a, (hl)
	or	a, a
	jq	z, BB4_42
	call	_textio_GetCurrCharPtr
	inc	hl
	push	hl
	call	_textio_SetCurrCharPtr
	pop	hl
	call	_textio_GetCurrCharPtr
	ld	de, (_buffer_data)
	or	a, a
	sbc	hl, de
	ld	a, (_buffer_data+3)
	ld	bc, 0
	ld	c, a
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB4_41
	ld	hl, (ix + -33)
	inc	l
	ld	(ix + -33), hl
	jq	BB4_42
BB4_41:
	inc	de
	ld	(_buffer_data), de
BB4_42:
	ld	hl, -720868
	ld.sis	bc, 1
BB4_43:
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB4_47
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	ld	de, 0
	jq	BB4_1
BB4_46:
	inc	e
	jq	BB4_9
BB4_47:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	jp	_input
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.setup_tios_textio.routines
L___const.setup_tios_textio.routines:
	db	1
	dl	_textio_os_SetCursorPos
	dl	_textio_os_GetGlyphWidth

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	" ",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"""WRMH",000o,000o,"?[VQLG",000o,000o,":ZUPKFC",000o," YTOJEB",000o,000o,"XSNIDA",000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.bss,"aw",@nobits
	public	_buffer_data
_buffer_data:
	rb	4

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project c250ab19ab6e6fafd97dee745a52e725762c2fa5)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_kb_AnyKey
	extern	_kb_Scan
	extern	_os_ClrLCD
	extern	_textio_SetBufferSize
	extern	_textio_Clear
	extern	__sand
	extern	_os_DrawStatusBar
	extern	_textio_GetCurrCharPtr
	extern	_memcpy
	extern	_strlen
	extern	__idivu
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_os_PutStrFull
	extern	_os_EnableCursor
	extern	_textio_SetLibraryRoutines
	extern	_textio_DeleteChar
	extern	_textio_KeyToOffset
	extern	_delay
	extern	_textio_WriteChar
	extern	__frameset0
	extern	_os_HomeUp
	extern	_textio_SetCurrCharPtr
	extern	_os_SetCursorPos
